<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo</title>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>

    <div class="row">
        <a href="https://tikaaiyl.github.io/portfolio/"><button type="button" id="btn-front">Homepage</button></a>
    </div>

    <h1>What you should be doing!</h1>
    <h3> Warning: Everything that's entered gets deleted upon refresh!</h3>

    <form id="toDo">
    <input id="toDoEntry" type="text" autocomplete="off">
    <button>Create Item</button>
    
    </form>
    <h3>Do this today!</h3>
    <ul id="toDoItems">
    </ul>

    <script src="js/todo.js"></script>
</body>
</html>